<!doctype html>
<html>
  <head>
    <title>SFTracker</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/lib/kibo.js"></script>
    <script src="js/lib/dotconductor.js"></script>
    <script src="js/lib/dotalizer.js"></script>

    <script src="cpp/spc.js"></script>

    <script src="rb/main.js"></script>

  </head>
  <body>
    <input type="file" id="files" name="files[]"/>
    <input type="button" id="localload" name="localload" value="Open Local File">
    <div id="midilist"></div>
    <div><pre id="test"></pre></div>
    <div id="visual_zone">
      <canvas id="visual" width="1000" height="300"></canvas>
    </div>
    <textarea id="textedit" name="textedit" style="font-family: monospace;" rows=15 cols=80>
l8efg/c/>c
    </textarea>

    <div id="mmlzone" style="float: left; width: 360px; height: 500px; max-width: 360px; max-height: 500px; overflow: auto">
      <canvas id="mmlvis" width="360" height="10000"></canvas>
    </div>

    <br/>
    <textarea id="deltas" name="deltas" style="font-family: monospace;" rows=15 cols=80>
    </textarea>
    <ul id="midiLog">
    </ul>
  </body>
</html>